spring.application.name=CursoCancinoSecurity
server.servlet.context-path=/curso_cancino_security
server.port=7080
# ===============================
# = CREDENTIAL - LOCAL
# ===============================
# Set here the credential developers
#spring.security.user.name=elio
#spring.security.user.password=123456
# ===============================
# = DATA SOURCE - LOCAL
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# ===============================
# = VALUE - PROPERTIES - THYMELEAF
# ===============================
# Set values from file .properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
